ro.adb.secure=0
ro.board.platform=mt6765
ro.vendor.mediatek.platform=MT6765
ro.vendor.mtk_microtrust_tee_support=1
ro.boot.dynamic_partitions=true
ro.treble.enabled=true
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.storage.type=mtp

#ro.secure=0
#ro.debuggable=1
#persist.sys.usb.config=mtp,adb
#persist.service.adb.enable=1
#persist.service.debuggable=1
#ro.sf.lcd_density=320
#ro.sys.usb.mtp.whql.enable=0
#ro.boot.hardware=mt6762
#ro.hardware=mt6762
#ro.hardware.egl=mali
#ro.odm.tee=2
#ro.vendor.mediatek.platform=MT6765
#sys.usb.ffs.aio_compat=true
